# Database
DB_DATABASE=miniproject
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_DIALECT=postgres
DB_PORT=5432
# Cookies
SESSION_SECRET=yj5H9dp6mHiRbM9YdewHXgMfiR7zpo
COOKIE_SECRET=M2ie4WpcNdeZUdh5Jsxoh4hoyX8VuP
KEY_GRIP=URb3szX79baRWt7TKZHe9Y3de6QrYL
# JWT
JWT_SECRET=4qV96WYbT4gnVjMH7xARP2MT5p896R
